stream {
    # NGINX layer 4 proxy
    # round-robin at layer 4
    
    upstream allbackend {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }

    server {
          listen 80;
          proxy_pass allbackend;
     }
}

events { } 
